{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试 Electron 主进程",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": ["."],
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "调试 Electron 渲染进程",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "timeout": 60000
    },
    {
      "name": "自动编译 SASS",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": ["start"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "调试 Electron（主进程 + 渲染进程）",
      "configurations": ["调试 Electron 主进程", "调试 Electron 渲染进程"]
    }
  ]
}
